# event-scheduler

./: README.md  pom.xml
src/main/java/com/n11/eventscheduler/: EventSchedulerApplication.java
src/main/java/com/n11/eventscheduler/config/: JsfConfig.java  MongoConfig.java
src/main/java/com/n11/eventscheduler/constans/: EventConstants.java
src/main/java/com/n11/eventscheduler/dto/: ManipulatedEvent.java
src/main/java/com/n11/eventscheduler/enums/: EventTypeEnum.java  ResultEnum.java
src/main/java/com/n11/eventscheduler/events/: EventBean.java
src/main/java/com/n11/eventscheduler/models/: Event.java
src/main/java/com/n11/eventscheduler/repositories/: EventRepository.java
src/main/java/com/n11/eventscheduler/services/: EventService.java
src/main/java/com/n11/eventscheduler/util/: ResultObject.java
src/main/resources/: application.properties  rebel.xml
src/main/webapp/: index.xhtml
src/test/java/com/n11/eventscheduler/: EventSchedulerApplicationTests.java
src/test/java/com/n11/eventscheduler/services/: EventServiceTest.java
